{
  "expo": {
    "name": "MiPortfolio",
    "slug": "miportfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emicerv.miportfolio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emicerv.miportfolio",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ab0b234-2940-4cc6-af68-162721193967"
      }
    },
    "owner": "emicerv",
    "updates": {
      "url": "https://u.expo.dev/7ab0b234-2940-4cc6-af68-162721193967"
    }
  }
}
